<!-- comentarios control k + control c, te hace comentario toda la linea -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="./styles/style.css">
<head>
<body class="body" >
  <div class="contenedor">
  
  <div class="wraper"> 
  
  <header >
    <nav class="navbar">
     <div class="brand">
       <h2>Blog <span>personal</span> </h2>
     </div>
      
      <ul class="menu">
          <li><a href="./pages/contacto.html" >contacto</a></li>   
          <li><a href="./pages/estudios.html">estudios</a></li>  
          <li><a href="./pages/corruculum.html">Curriculum</a></li>
      </ul>
    
    </nav>
  </header>
  
<main flexb class="main">
  <div class="info-content">
    <h1>
      <h1>Lucas <span>Etchechoury</span></h1>  
      <p>Naci y me crie en campana junto a mi familia, la cual siempre me brindo su apoyo y cariño. Siepre me gustaron los videojuegos y hacer deportes, hice desde natacion hasta boxeo.</p>
  </div>
  <div class="info-img">
      <img  src="./media/yp.jpg" alt="Error">
  </div>
 
</main>
  
  </div>
  
  

  
<footer class="footer">
  <div class="footer-content">
    <h2>Lucas Etchechoury</h2>
  </div>
  <div class="sotial-network">
    <li><a href="https://twitter.com/genius7715" target="__blank" ><img style="height: 2em" src="./media/twitter.png"  alt="Error"></a></li>
    <li><a href="https://www.instagram.com/lucasetche2/" target="__blank"><img style="height: 2em;" src="./media/intagram.png" alt="Error"></a></li>
  </div>
</footer>

</div>






</body>
</html>
