<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body class="body-home" >
  
    <div class="wraper"> 
    
    <header >
      <nav class="navbar">
       <div class="brand">
        <h2>Blog <span>personal</span> </h2>
       </div>
        
        <ul class="menu">
            <li><a href="../index.html" >Home</a></li>   
            <li><a href="./estudios.html">estudios</a></li>  
            <li><a href="./corruculum.html">Curriculum</a></li> 
        </ul>
      
      </nav>
    </header>
    
    <main class="main">
        <div class="info-content">
          <h1>
            <h1>Contactarme</h1>  
            <p>Al final de la pagina les dejo mi Intagram y mi Twitter, pero tambien puden mandarme un mail, mi mail es: Letchechoury@etrr.edu.ar</p>
        </div>
        <div class="info-img-outlook">
          <img id ="img" src="../media/Microsoft_Outlook_2013-2019_logo.svg.png" alt="Error">
      </div>
      </main>

      <footer class="footer">
        <div class="footer-content">
          <h2>Lucas Etchechoury</h2>
        </div>
        <div class="sotial-network">
          <li><a href="https://twitter.com/genius7715" target="__blank"><img style="height: 2em" src="../media/twitter.png" alt="Error"></a></li>
          <li><a href="https://www.instagram.com/lucasetche2/" target="__blank"><img style="height: 2em;" src="../media/intagram.png" alt="Error"></a></li>
        
      </footer>

    

    
</body>
</html>
