<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="wraper-curriculum"> 
  
        <header >
          <nav class="navbar">
           <div class="brand">
             <h2>Blog <span>personal</span> </h2>
           </div>
            
            <ul class="menu">
                <li><a href="../index.html" >Home</a></li>   
                <li><a href="./estudios.html">Estudios</a></li>
                <li><a href="./contacto.html">contacto</a></li> 
            </ul>
          
          </nav>
        </header>

        <main class="main">
            <div class="info-content">
              <h1>
                <h1>Lucas <span>Etchechoury</span></h1>  
                <p>Tambien tengo un curriculum por si desean verlo</p>
                <p>Les dejo un boton para descargarlo</p>
                <a download href="../media/CV Lucas Etchechoury.PNG">
                    
                    <button class="descargarcv">Descargar CV</button>

                </a>
            </div>
            <div class="info-img-curriculum">
              <img src="../media/CV Lucas Etchechoury.PNG" alt="Error">
          </div>
           
          </main>

          <footer class="footer-curriculum">
            <div class="footer-content">
              <h2>Lucas Etchechoury</h2>
            </div>
            <div class="sotial-network">
              <li><a href="https://twitter.com/genius7715" target="__blank"><img style="height: 2em" src="../media/twitter.png" alt="Error"></a></li>
              <li><a href="https://www.instagram.com/lucasetche2/" target="__blank"><img style="height: 2em;" src="../media/intagram.png" alt="Error"></a></li>
            </div>
          </footer>
          
</body>
</html>