<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudios</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body class="body-estudios">
    <div class="wraper-estudios"> 
  
        <header >
          <nav class="navbar">
           <div class="brand">
             <h2>Blog <span>personal</span> </h2>
           </div>
            
            <ul class="menu">
                <li><a href="../index.html" >Home</a></li>   
                <li><a href="./contacto.html">Contacto</a></li>  
                <li><a href="./corruculum.html">Curriculum</a></li>
            </ul>
          
          </nav>
        </header>


        <main class="main">
            <div class="info-content-estudios">
              <h1>
                <h1>Estudios</h1>  
                <p>Por ahora sigo cursando en la Escuela secundaria, todavia no se que me gustaria estudiar en la facultad.</p>
            </div>
            <div class="info-img-estudios">
            <img  src="../media/anibal di francia.jpg" alt="Error">
           
                <p>Mi educacion primaria la hice en la escuela rogacionista Anibal di Francia, la cual me ayudo mucho a forjar como soy</p>
            
            <img  src="../media/yo anibal.jpg" alt="Error">
            
                <p>En esta imagen me puden ver a mi participando de las Olimpiadas de matematicas, representando a la Anibal</p>
            
            <img  src="../media/etrr.jpg" alt="Error">
                <p>Despues en secundaria decidi entrar a la Escuela Tecnica Roberto rocca, para integrarme en lo tecnico, logre entrar y ahora mismo estoy cursando septimo año</p>
          </div>
          </main>

          <footer class="footer-estudios">
            <div class="footer-content">
              <h2>Lucas Etchechoury</h2>
            </div>
            <div class="sotial-network">
              <li><a href="https://twitter.com/genius7715" target="__blank"><img style="height: 2em" src="../media/twitter.png" alt="Error"></a></li>
              <li><a href="https://www.instagram.com/lucasetche2/" target="__blank"><img style="height: 2em;" src="../media/intagram.png" alt="Error"></a></li>
            </div>
          </footer>





































    
  
  
  
    
  
  
  
  
  
  </body>
  </html>
  





